name: push-to-preprod
on:
  push:
    branches: [ "dev"]

env:
  CONTAINER_REGISTRY: crecadhubnonprodwe.azurecr.io
  CONTAINER-REGISTRY: crecadhubnonprodwe

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
  
 # docker image alpine 
    - name: Build and Tag the Docker image alpine
      run: docker build . --file Dockerfile --tag ${{ env.CONTAINER_REGISTRY }}/api-cleardb/alpine:latest

    - name: Save image alpine
      run: docker save ${{ env.CONTAINER_REGISTRY }}/api-cleardb/alpine:latest -o ./docker-image-alpine.tar
      
    - name: Temporarily save Docker image alpine
      uses: actions/upload-artifact@v2
      with:
        name: docker-artifact
        path: ./docker-image-alpine.tar
        retention-days: 1
        

 
 
  publish:
    name: Publish Docker image
    needs: build
    runs-on: jumpserver-igexao-tunisia-dev # Needed for authenticating to the Azure Container Registry

    steps:
      - uses: actions/checkout@v3
      - name: Retrieve saved Docker image
        uses: actions/download-artifact@v2
        with:
          name: docker-artifact
          path: ./imageFolder

      - name: Load docker image alpine
        run: sudo docker load --input ./imageFolder/docker-image-alpine.tar

        
      - name: Clean tar file
        run: rm ./imageFolder/docker-image-alpine.tar 
        
      - name: Login in ACR ${{ env.CONTAINER-REGISTRY }}
        run: sudo az acr login --name ${{ env.CONTAINER-REGISTRY }}
      - name: Push docker image
        run: sudo docker push  ${{ env.CONTAINER_REGISTRY }}/api-cleardb/alpine:latest
      - name: view sources
        run:  ls
      - name: deployment
        run: |
             sudo helm uninstall api-clear-db-device  -n test-auto-tn 
             sudo helm install api-clear-db-device ./clear-DB-test-auto-tn -n test-auto-tn 
        


        
        
        
        
        
