global:
  environment: test-auto
  namespace: test-auto-tn
  deployment:
    imagePullSecretsName: Registrykey
clear-db-srv:
  shmplm-base-helm-chart:
    name: clear-db-srv
    deployment:
      image: crecadhubnonprodwe.azurecr.io/api-cleardb/alpine
      tag: latest
    ports:
        - protocol: TCP
          internal: 80
          external: 8082
    ingress:
      className: nginx
      host: shm.dev.devopscircuit.in
      tls:
        secretName: test-auto-tn.letsencrypt
      annotations:
        nginx.ingress.kubernetes.io/ssl-redirect: "false"
        nginx.ingress.kubernetes.io/use-regex: "true"
        nginx.ingress.kubernetes.io/rewrite-target: "/$2"
        cert-manager.io/cluster-issuer: "letsencrypt"
        nginx.ingress.kubernetes.io/proxy-body-size: 1g
      path: /test/tn/clear-db-srv(/|$)(.*)
      port: 8082
    configmapValue:
        ASPNETCORE_ENVIRONMENT: Development
        Data__ConnectionString: "Data Source=10.8.152.4;Initial Catalog=mssqldb-ecad-op-test-auto-tn-see-plm-device-v6;Integrated Security=False;TrustServerCertificate=True;User ID=shmplmadmin0715@mssqlserver-ecad-op-dev-shmplm-we0715;password=LB<HqV*FylelfJ4Khs1o"
