version: '3.3'
services:
  connectdb:
    container_name: APi_Connect_db_V10
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
#    image: api_Connect_db
    volumes:
      - '/home/ybenmohamed/SSL_CERT-all:/https:ro'
      - '/etc/ssl/certs:/etc/ssl/certs'
      - './tmp:/root/.aspnet/DataProtection-Keys'
    ports:
      - '8077:80'
      - '448:443'
    environment:
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - ASPNETCORE_Kestrel__Certificates__Default__Password=igexao
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/TN-LOCAL-V1.IGEXAO.pfx
      - ASPNETCORE_ENVIRONMENT=Development
      - Data__ConnectionString=Data Source=10.16.1.50;Initial Catalog=Test_WI;Integrated Security=False;User ID=SA;Password=ige-xao2
